<html>
<head>
    <title>FlaskA2</title>
</head>

<body>
    <h1>First: David</h1>
    <h1>Last: Sartin</h1>
    <h1>Favorite Food: <span style="color: yellowgreen;">Pho</span></h1>
    <h1>Favorite Vacation: <span style="color: yellowgreen;">TPC Snoqualmie Ridge</span></h1>

    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="/add-data" method="POST">
        <label>First Name:</label>
        <input type="text" name="f-name">
        
        <label>Last Name:</label>
        <input type="text" name="l-name">
        
        <label>Email:</label>
        <input type="email" name="email">
        
        <label>Favorite Food:</label>
        <input type="text" name="favorite_food">

        <input type="submit" value="Submit">

    </form>

</body>



</html>