<html>
    <head>
        <title>Flask Assignment 3</title>
    </head>

    <body>
        <form action="/add-data" method='POST'>
        <label for="f-name">First Name:</label>
        <input type="text" id="f-name" name="first_name"><br><br><!--name for server-->
        
        <label for="l-name">Last Name:</label>
        <input type="text" id="l-name" name="last_name"><br><br>
        
        <label for="email">email:</label>
        <input type="text" id="email" name="email"><br><br>
        
        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city"><br><br>

        <p>State: </p>
        <select name="state" id="state">
            <option value="" selected="selected">Select a State</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        <br>
        <br>
        <label for="zip_code">Zip Code:</label>
        <input type="text" id="zip_code" name="zip_code"><br><br>
        
        <p>Gender: </p>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="complicated" name="gender" value="complicated">
        <label for="complicated">It's complicated</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label> 
        <br>
        <br>
        <input type="submit" value="Submit">
        </form>
    </body>


</html>

<!-- first_name = request.form['first_name']
    last_name = request.form['last_name']
    email = request.form['email']
    city = request.form['city']
    state = request.form['state']
    zip_code = request.form['zip_code']
    gender = request.form['gender']-->